# org-itccanarias-t4-thesaurus

./: settings.gradle
org-itccanarias-t4-thesaurus/: build.gradle
org-itccanarias-t4-thesaurus/src/main/java/org/itccanarias/t4/thesaurus/: Auth.java  ThesaurusManager.java  ThesaurusValidationItem.java
org-itccanarias-t4-thesaurus/src/main/java/org/itccanarias/t4/thesaurus/action/: ValidateSpeciesAction.java
org-itccanarias-t4-thesaurus/src/main/java/org/itccanarias/t4/thesaurus/model/: TaxonAlternateChoice.java  TaxonBaseDS.java  TaxonDS.java  TaxonValidationResponse.java
org-itccanarias-t4-thesaurus/src/main/java/org/itccanarias/t4/thesaurus/ui/: LoginPanel.java  SpeciesValidateDialog.java  SpeciesValidatePanel.java
org-itccanarias-t4-thesaurus/src/main/java/org/itccanarias/t4/thesaurus/ws/: ResponseWrapper.java  ThesaurusAPIConsumer.java  ThesaurusAPIConsumer_Impl.java  ThesaurusProvider.java
org-itccanarias-t4-thesaurus/src/main/java/resources/org/itccanarias/t4/thesaurus/: Bundle.properties  layer.xml
org-itccanarias-t4-thesaurus/src/main/java/resources/org/itccanarias/t4/thesaurus/action/: Bundle.properties
org-itccanarias-t4-thesaurus/src/main/java/resources/org/itccanarias/t4/thesaurus/ui/: Bundle.properties
